<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Register</title>
  </head>
  <body>
    <style>
      body {
  background-image: url('/static/other_image/back-signup.jpg');
}
    html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>


<!-- Custom styles for this template -->
<link href="signin.css" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
  <form action="register" method="post">
    {% csrf_token %}
<form>
<img class="mb-4" src="/static/image/1.png" alt="" width="77" height="77">
<h1 class="h3 mb-3 fw-normal">Please sign up now</h1>


<div class="form-floating">
  <input type="text" class="form-control" name="first_name" placeholder="First Name"><br>
  <label for="floatingInput">First Name</label>
</div>
<div class="form-floating">
  <input type="text" class="form-control" name="last_name" placeholder="Last Name">
  <label for="floatingInput">Last Name</label>
</div>
<div class="form-floating">
    <input type="text" class="form-control" name="username" placeholder="Username">
    <label for="floatingInput">Username</label>
  </div>
  <div class="form-floating">
    <input type="email" class="form-control" name="email" placeholder="Email">
    <label for="floatingInput">Email</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control" name="password1" placeholder="Password">
    <label for="floatingInput">Password</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control" name="password2" placeholder="Confirm Password">
    <label for="floatingInput">Confirm Password</label>
  </div>


<button class="w-100 btn btn-lg btn-primary" type="submit">Sign-up</button>
<div class="container">
  <footer class="py-3 my-4 px-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="/meal" class="nav-link px-2 text-muted">Meal</a></li>

      <li class="nav-item"><a href="https://www.klyuniv.ac.in/" class="nav-link px-2 text-muted">University
          portal</a>
      </li>
      <li class="nav-item"><a href="/form" class="nav-link px-2 text-muted">Apply Now</a></li>
      <li class="nav-item"><a href="http://127.0.0.1:8000/admin" class="nav-link px-2 text-muted">Admin</a></li>
      <li class="nav-item"><a href="/info" class="nav-link px-2 text-muted">Project Info</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 KU Hostel, Inc</p>
  </footer>

</form>
</main>



</body>
</html>
</html>

